<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokioHot</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #3c3c3c;
        }
        .wak{
            width: 1200px;
            height: 650px;
            border: 2px solid black;
            margin: 30px auto;
            position: relative;
        }
        .wak .bady{
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
        }
        .wak .bady .gdt{
            width: 1100px;
            height: 5px;
            background-color: rgb(110, 84, 46);
            position: absolute;
            top: 610px;
            left: 55px;
        }
        .wak .bady .gdt .dian{
            width: 10px;
            height: 10px;
            background: rgb(187, 122, 122);
            border-radius: 50%;
            position: absolute;
            left: 14px;
            top: -2px;
        }
        .wak .bady .gdt .xian{
            width: 30px;
            height: 5px;
            background: rgb(138, 134, 129);
        }
        .wak .bady .gdt .time p{
            color: #e0cbcbcb;
            position: absolute;
            top: -20px;
            left: 1040px;
        }
        .wak .bady .gdt .ick{
            width: 0px;
            height: 0px;
            /* 边框模拟三角形*/
            border-left:25px solid ;
            border-top:15px solid transparent;
            border-bottom:15px solid transparent;
            border-right:20px solid transparent;
            color: rgb(131, 129, 127);
            position: absolute;
            left: -40px;
            top: -12px;
            
        }
        
        .wak .bady .gdt .a{
            width: 4px;
            height: 18px;
            background: #ffffff;
            position: absolute;
            left: -25px;
            top: -6px;
            display: none;
        }
        
        .wak .bady .gdt .b:hover{
            display: block;
        }
        .wak .bady .gdt .b{
            width: 4px;
            height: 18px;
            background: #ffffff;
            position: absolute;
            left: -40px;
            top: -6px;
            display: none;
        }
        
        .wak .bady .conten .red{
            width: 250px;
            height: 50px;
            background: red;
            margin: 0px auto;
            position: absolute;
            top: 50px;
            left: 500px;
        }
        .wak .bady .conten .red p{
            text-align: center;
            line-height: 50px;
            font-weight: 400;
            font-size: 23px;
            color: #ffffff;
        }
        .wak .bady .conten .fize p{
            color: #fff;
            text-align: center;
            font-size: 23px;
            padding-top: 150px;
            line-height: 55px;
        }
        .wak .bady .conten .fize span{
            display: block;
            color: #fff;
            margin-left: 360px;
            font-size: 23px;
            
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
    <div class="wak">
        <div class="bady">
            <div class="conten">
                <div class="red">
                    <p>FBI WARNING</p>
                </div>
                <div class="fize">
                    <p>
                        Federal Law provides severe civil and criminal penalties for<br>
                        the unauthorized reproduction, distribution, or exhibition of<br>
                        copyrighted motion pictures (Title 17, United States Code,<br>
                        Sections 501 and 508).The Federal Bureau of investigationinvestigates allegations<br> 
                        of criminal copyright infringement<br>
                    </p>
                    <span>
                        (Title 17, United States Code, Section 506).
                    </span>
                </div>
            </div>
            <div class="gdt">
                <div class="dian"></div>
                <div class="xian"></div>
                <div class="time">
                    <p>1:58:47</p>
                </div>
                <div id="le">
                    <div class="a" id="a"></div>
                    <div class="b" id="b"></div> 
                </div>
                
                <div class="ick" id="ick">  
                                    
                    <audio id="ha" src="yinyue.mp3">
                </div>
            </div>
           
           
      
</audio>
        </div>
    </div>
    <script type="text/javascript" >
        let ick = document.getElementById('ick')
        let ha = document.getElementById('ha')
        
        let e = false
        ick.onclick = function(){
            e=!e;
            if(e){
                ha.play()
                
            }else{
                ha.pause()
            }
            
        }
        /* let cc = true
        a.onclick = function(){
            if(cc){
                cc = false
                
                b.className = "a"
                
            }else{
                cc=true
                
                a.className = "b"
            }
            cc = !cc
        } */
        

        
       
    </script>
</body>
</html>