<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .warp{
            margin: 100px auto;
        }
        .top-box{
            margin: auto;
            width: 400px;
            height: 100px;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }
        .left-a{
            width: 200px;
            height: 200px;
            /* border: 1px solid red; */
            border-radius: 50%;
            background-color: red;
            float: left;
        }
        .right-a{
            width: 200px;
            height: 200px;
           /*  border: 1px solid red; */
            border-radius: 50%;
            background-color: red;
            float: right;
        }
        .bottom{
            margin: auto;
            width: 400px;
            height: 200px;
            border: 1px solid red;
            overflow: hidden;
        }
        .bottom-left{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        .bottom-right{
            width: 200px;
            height: 200px;
            background: blue;
        }

    </style>
</head>

<body>
    <div class="warp">
        <div class="top-box">
            <div class="left-a"></div>
            <div class="right-a"></div>
        </div>
        <div class="bottom">
            <div class="bottom-left">

            </div>
            <div class="bottom-right">

            </div>
        </div>

    </div>
</body>

</html>