<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        min-width: 800px;
        max-width: 1200px;
        height: 600px;
        background: rgb(12, 11, 11);
        margin: 0 auto;
      }
      .left{
        width: 200px;
        height: 600px;
        background: yellow;
        float: left;
        margin-left: -100%;
      }
      .right{
        width: 200px;
        height: 600px;
        background: green;
        float: left;
        margin-left: -200px;
      }
      .center{
        width: 100%;
        height: 600px;
        background: red;
        float: left;
      }
      .contert{
        padding: 0 200px;
      }
    </style>
  </head>
  <body class="body">
    <div class="box">
      <div class="center">
        <div class="contert">
          当前位置：首页 > 美文欣赏 > 伤感美文 > 大海；我的随风迁徙的自由（四）
大海；我的随风迁徙的自由（四）
推荐人：七月在野 来源: 原创 时间: 2021-03-18 21:24 阅读: 534次 大 中 小
　　那一次回来后，我们有很长一段时间没有去看海。

在没看海和不听琴的日子里，我就又沉湎于我的那些纷杂交错冥想不明的事。

时代是个怎样递变的东西。昨天我还痴狂迷恋的物事，今天就过时得恍如隔世。我们能留住什么，应该留住什么。所有赞美和歌咏爱情的永恒与纯真都那样动人心弦，那为何不让我们世代传承下去？是否也会害怕厌倦和不愿承担自己自相矛盾的盟誓？

人类长得让人沮丧，又短得令人感伤。

我在一本俗不可耐的网络文学杂志上看到这样一句话——“6500万年前，最后一只死去的恐龙，它心里在想些什么呢？”——时，不禁哈哈大笑。这悲哀的家伙；更悲哀的是，生活了1点6亿年的恐龙竟然不会发明一台掌中电脑来记载自己的毁灭！

不过还好，现在总算还有个人为它叹息，多少也算是安慰。只是这叹息要等六千五百万年之久，未免太长了，所以这家伙还是不幸呀！

所以，活着就是快乐！活着就是最好！

是呀，活着最好。开心最好。还是你最好……

真的，每次看到你，我多疲惫的心都会快乐起来。你每一个蹦跳的声音和眼神，你每一次不经意的动情呈现和显露，我伸手触及和拥搂你的每一寸肌肤的温润和颤栗，都那样深深嵌入我的心底，那样让我热泪盈眶。

是呀，那我还想什么呢。我们把人类的进步交给科学家，把所有的享乐模式交给创造博士，我们只要依照程序提示按动键钮罗盘就可尽情快乐。

为什么不这样呢！

在雨中看大海，只有你和我。我在你的伞下伟岸地站立着。迷茫的海面飘扬白色的水花；整片天地浑沌着。我们在感受那份大自然的清凉与喧嚣的寂静。

        </div>
      </div>
      <div class="left">这是左边区块</div>
      <div class="right">这是右边区块</div>
    </div>
  </body>
</html>