<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .box{
        margin: 30px 30px;
        width: 1200px;
        height: 300px;
        border: 1px solid #555;

        display: flex;
        flex-direction: row;
       /*  justify-content: space-around;  */ 
      /*  justify-content: space-evenly; */
      
      justify-content: space-between;
      }


      .c1{
        color:rgb(15, 12, 12)f;
        width: 100px;
        height: 100px;
        background: red;
        
      }
      .c2{        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(228, 77, 77);
      }
      .c3{        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(155, 86, 86);
      }
      .c4{        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(139, 109, 109);
      }
      .c5{        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(160, 138, 138);
      }
      .c6{        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(59, 53, 53);
      }
      .c7{        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(100, 10, 10);
      }
      .c8{
        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(77, 29, 29);
      }
      .c9{
        color: #fff;
        width: 100px;
        height: 100px;
        background: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="c1">1</div>
      <div class="c2">2</div>
      <div class="c3">3</div>
      <div class="c4">4</div>
      <div class="c5">5</div>
      <div class="c6">6</div>
      <div class="c7">7</div>
      <div class="c8">8</div>
      <div class="c9">9</div>
    </div>
  </body>
</html>